

appdomain.general.appdomain = Each model has its own applicability domain (AD).
appdomain.general.appdomain.details = QSAR model predictions should not be trusted if the query compound is outside of the applicability domain of the model \
(i.e., if the query compound is dissimilar to the training dataset compounds). 

appdomain.general.distance = Query compounds are excluded from from the AD if the distance to the training dataset compounds is too high.
appdomain.general.distance.details = The distance of a compound reflects its dissimilarity from the training dataset compounds. \
It is computed as the {0} Tanimoto distance to its {1} nearest neighbors. \
The Tanimoto distance is calculated with the same structural features that are used by the QSAR model.

appdomain.general.neighbor = The query compound distance is computed based on its {0} nearest neighbors in the training dataset.

appdomain.prediction.distance = The mean distance of compounds within the training dataset is {0}. \The distance of the query compound is {1}, as indicated with a red line.

appdomain.prediction.rationale = The query compound is {0} the applicability domain,  
appdomain.prediction.rationale.Inside = because it is likely that its distance belongs to the distance distribution of the training dataset compounds (or it is lower).
appdomain.prediction.rationale.Outside = because it is unlikely that its distance belongs to the distance distribution of the training dataset compounds.
appdomain.prediction.rationale.PossiblyOutside = because it is rather unlikely that its distance belongs to the distance distribution of the training dataset compounds.    

appdomain.prediction.rationale.details = The cumulative probability of the query compound distance within the (normally distributed) distances of the training dataset is P(X \u2264 {0}) = {1}. \
High probability values (>{2}) indicate that the compound is {3}, very high probability values (>{4}) renders a query compound to be {5}.

appdomain.documentation = A QSAR model should only be applied to compounds that lie within its applicability domain (AD), \
i.e., to compounds that are similar to the structures within the training dataset.<br>\
Each model of this service includes a distance based method to compute its AD. \
Query compounds are excluded from from the AD if the distance to the training dataset compounds is too high.<br>\
The distance of query compounds and training dataset compounds is computed as the {0} Tanimoto distance to its {1} nearest neighbors in the training dataset. \
The Tanimoto distance is calculated with the same structural features that are used by the respective QSAR model.<br>\
For comparing the distance of the query compound to the distance within training dataset, \
we compute the probability that the distance is higher than the training dataset distances. \
Therefore, the training dataset distance distribution is fitted to a normal distribution. \
If the cumulative probability P(X \u2264 x) > {2} the compound is {3} the AD. If P > {4} the compound is {5} the AD. \
If P \u2264 {4}, the compound is {6} the AD.

